<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop and Shoot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #64DCCB;
        }

        .bottom-left-image {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 200px;
            /* Adjust the size of the image as needed */
            height: 400px;
            z-index: -1;
            /* Ensures that the image is behind the bubbles */
        }

        h1 {
            color: #007bff;
        }

        .game-container {
            margin-top: 30px;
        }

        /* Floating Color Bubbles */
        .bubble {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            transition: transform 3s ease;
            z-index: 2;
            /* Higher z-index to display the bubbles on top */
        }

        .score {
            position: absolute;
            top: 15px;
            /* Adjust the top distance as needed */
            right: 10px;
            /* Adjust the right distance as needed */
            width: 350px;
            height: 100px;
            background-color: #af4407eb;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .targetcolor1 {
            position: absolute;
            top: 20px;
            /* Adjust the top distance as needed */
            left: 200px;
            right: 30px;
            /* Adjust the right distance as needed */
            width: 400px;
            height: 100px;
            background-color: #af4407eb;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        #targetColor {
            font-weight: bold;
            font-size: 50px;
            top: 30px;
        }

        .score {
            font-size: 20px;
            font-weight: bold;
        }

        #message {
            font-size: 18px;
            font-weight: bold;
            color: red;
            margin-top: 10px;
        }

        #totalTime {
            position: absolute;
            top: 20px;
            /* Adjust the top distance as needed */
            left: 10px;
            right: 30px;
            /* Adjust the right distance as needed */
            width: 100px;
            height: 100px;
            background-color: #af4407eb;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <img src="/Users/rakshithbs/Desktop/manas/Firefly a little girl leaving red , green and blue colour balls from her mouth 60136.jpg"
        alt="Bottom Left Image" class="bottom-left-image">
    <div class="game-container">
        <div class="targetcolor1">
            <font size="10">Click on the color:</font>
        </div>
        <div id="targetColor"></div>
        <div class="score">Score: <span id="scoreValue">0</span></div>
        <div id="message"></div>
        <div id="totalTime">
            <font size="6"><span id="timeValue">0</span></font> seconds
        </div>
    </div>

    <script>
        const COLORS = ["red", "blue", "green"];
        const BASE_BUBBLE_GENERATION_TIME = 800; // Initial bubble generation time set to 0.8 seconds
        const LEVEL_INCREMENT = 10;
        const COLORS_INCREMENT = 2;
        const MAX_SAME_COLOR_BUBBLES = 5;
        const MAX_BUBBLES_ON_SCREEN = 30;

        let score = 0;
        let level = 1;
        let targetColor;
        let bubbleCount = {};
        let availableColors = COLORS.slice();
        let isGameOver = false;
        let isSizeChangeAllowed = false;
        let bubbleGenerationInterval;
        let startTime = 0;
        let totalTime = 0;

        const body = document.body;
        const targetColorElement = document.getElementById("targetColor");
        const scoreValue = document.getElementById("scoreValue");
        const message = document.getElementById("message");
        const timerValue = document.getElementById("timeValue");

        function startGame() {
            score = 0;
            level = 1;
            availableColors = COLORS.slice();
            isGameOver = false;
            isSizeChangeAllowed = false;
            totalTime = 0;
            updateScore(0);
            updateLevel(level);
            updateTargetColor();
            createBubbles();
            startTime = Date.now();
            setInterval(updateTime, 1000); // Update time every second
        }

        function updateTargetColor() {
            targetColor = getRandomColor();
            targetColorElement.textContent = targetColor;
        }

        function getRandomColor() {
            return availableColors[Math.floor(Math.random() * availableColors.length)];
        }

        function getRandomSize() {
            return isSizeChangeAllowed ? Math.floor(Math.random() * 50) + 25 : 50; // Random size between 25px and 75px if allowed, else fixed at 50px
        }

        function createBubble() {
            const bubble = document.createElement("div");
            const xPos = Math.random() * (window.innerWidth - 50);
            const yPos = Math.random() * (window.innerHeight - 50);
            bubble.style.left = `${xPos}px`;
            bubble.style.top = `${yPos}px`;
            const color = getRandomColor();
            const size = getRandomSize();
            bubble.style.backgroundColor = color;
            bubble.style.width = `${size}px`;
            bubble.style.height = `${size}px`;
            bubble.classList.add("bubble");
            bubble.addEventListener("click", function () {
                if (bubble.style.backgroundColor === targetColor) {
                    score++;
                    scoreValue.textContent = score;
                    bubbleCount[color]--;
                    bubble.remove();
                    updateTargetColor();
                } else {
                    bubble.style.backgroundColor = "transparent";
                    bubble.style.border = "none";
                    bubble.style.cursor = "default";
                }
            });
            body.appendChild(bubble);

            if (!bubbleCount[color]) bubbleCount[color] = 1;
            else bubbleCount[color]++;

            if (bubbleCount[color] >= MAX_SAME_COLOR_BUBBLES) {
                const sameColorBubbles = document.querySelectorAll(`.bubble[style="background-color: ${color};"]`);
                sameColorBubbles.forEach((sameColorBubble) => {
                    sameColorBubble.remove();
                });

            }

            const totalBubbles = document.getElementsByClassName("bubble").length;
            if (totalBubbles >= MAX_BUBBLES_ON_SCREEN) {
                endGame();
            }
        }

        function createBubbles() {
            if (isGameOver) return; // Stop generating bubbles if the game is over
            createBubble();
            let timeInterval =
                level > 10 ? Math.max(500, BASE_BUBBLE_GENERATION_TIME - (level - 10) * 50) : BASE_BUBBLE_GENERATION_TIME;
            timeInterval = score >= 10 ? Math.max(1000, timeInterval) : timeInterval; // Reduced timeInterval to 1 second after score 10
            clearInterval(bubbleGenerationInterval);
            bubbleGenerationInterval = setInterval(createBubbles, timeInterval);

            // Allow size change after reaching score 20
            if (score >= 20) {
                isSizeChangeAllowed = true;
            }
        }

        function updateScore(value) {
            score += value;
            scoreValue.textContent = score;
        }

        function updateLevel(value) {
            level = value;
            if (level % LEVEL_INCREMENT === 0) {
                const newColors = COLORS.slice(-COLORS_INCREMENT);
                availableColors = availableColors.concat(newColors);
            }
        }

        function updateTime() {
            if (!isGameOver) {
                const currentTime = Date.now();
                totalTime = Math.floor((currentTime - startTime) / 1000); // Calculate total time in seconds
                timerValue.textContent = totalTime;
            }
        }

        function endGame() {
            message.textContent = "Too many bubbles! Game Over!";
            isGameOver = true;
            clearInterval(bubbleGenerationInterval);
            clearInterval(updateTime); // Stop updating the time
            setTimeout(function () {
                alert("Game Over! Your final score is: " + score + "\nTotal Time: " + totalTime + " seconds");
                removeAllBubbles();
                startGame();
            }, 1000); // Delay the game restart by 1 second after showing the alert
        }

        function removeAllBubbles() {
            const bubbles = document.querySelectorAll(".bubble");
            bubbles.forEach((bubble) => {
                bubble.remove();
            });
        }

        startGame();
    </script>
</body>

</html>