<!DOCTYPE html>
<html>

<head>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: linear-gradient(135deg, #88c0d0, #f7cac9);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 32px;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            text-align: center;
        }
    </style>
    <title>Brain Training Website</title>
</head>

<body>
    <div class="content">
        <h1>Welcome to Brain Training</h1>
        <p>Exercise your brain and improve your cognitive abilities with fun and challenging games!</p>
    </div>
</body>

</html>