<!DOCTYPE html>
<html>
<head>
  <title>all_list</title>
  <style>
    body {
      display: flex;
      justify-content: flex-end; /* Aligns the container to the right */
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: lavenderblush;
    }
    .animated-text {
            animation: bounce 2s infinite;
            font-size: larger;
            font-style:initial;
            
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
   }
    .container-wrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-end; /* Aligns the containers to the right */
    }
    .container {
      width: 200px;
      height: 200px;
      border: 1px solid #ccc;
      text-align: center;
      cursor: pointer;
      margin-bottom: 20px; /* Adjust this value to control the spacing between containers */
    }
    .container img {
      max-width: 100%;
      max-height: 100%;
    }
  </style>
</head>
<body>
  <div class="animated-text">Welcome!</div>
  <div class="container-wrapper">
    <div class="container" onclick="window.location.href = 'index.html';">
      <img src="ball.avif" alt="Image 1">
    </div>
    <div class="container" onclick="window.location.href = 'ruby-instruction.html';">
      <img src="th.jpg" alt="Image 2">
    </div>
    <div class="container" onclick="window.location.href = 'page3.html';">
      <img src="quz.png" alt="Image 3">
    </div>
  </div>
</body>
</html>
